<!DOCTYPE html>
<html>
  <head>
    <title>Flask Careers</title>
    <favicon></favicon>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;
      }

      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2 {
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal;
      }

      p {
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }

      #container {
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body id="container">
    <h1>Flask Careers</h1>
    <img id="banner" src="static/banner.jpg" height="320">
    <h2>About Flask Careers</h2>
    <p>Lorem ipsum dolor sit amet. Nam harum quia ut similique dignissimos non labore neque. Vel illo odio est cupiditate veniam et beatae neque in itaque officiis aut dolorem nihil. </p><p>In consectetur tempora et autem asperiores id quos tempore et distinctio doloremque. Ea inventore iusto in fugit necessitatibus 33 dolores veniam At omnis dolorem. Sit facere atque est molestiae voluptatem et omnis error a doloribus aspernatur est commodi illum est eligendi beatae. Aut voluptatem consequatur ut dignissimos impedit quo repellat ducimus non dolorum dolorem et optio nihil et rerum beatae est perferendis ipsam. </p><p>Sit eius quae et facilis enim et quia vero. Sed ipsa libero a culpa necessitatibus hic quaerat veniam non quisquam aspernatur ut repudiandae saepe sit voluptate dignissimos. </p>
    <h2>Open Positions</h2>
    <p>TODO - Show the jobs here</p>
    <div style="text-align: center">
      <button>Contact Us</button>
    </div>
  </body>
</html>
  